<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
<main>
    <div class="panda">
        <div class="body"></div>
        <div class="ear right"></div>
        <div class="ear left"></div>
        <div class="head"></div>
        <div class="hat">
            <div class="topHat">
                <div class="hatElementOne"></div>
                <div class="hatElementTwo"></div>
                <div class="hatElementThree"></div>
            </div>
            <div class="bottomHat">
                <div class="element one"></div>
                <div class="element two"></div>
            </div>
        </div>
        <div class="eye left">
            <div class="littleCircle"></div>
            <div class="bigCircle"></div>
        </div>
        <div class="eye right">
            <div class="littleCircle"></div>
            <div class="bigCircle"></div>
        </div>
        <div class="heart">
            <div class="oval left"></div>
            <div class="oval right"></div>
            <div class="tetragon"></div>
        </div>
        <div class="nose">
            <div class="ellipse"></div>
            <div class="line"></div>
            <div class="arc left"></div>
            <div class="arc right"></div>
        </div>
        <div class="topPaw one"></div>
        <div class="topPaw two"></div>
        <div class="bottomPaw one"></div>
        <div class="bottomPaw two"></div>
    </div>
</main>
</body>
</html>