<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home</title>
</head>
<body>
	<table width="100%" border="1px" cellpadding="10px">
		<!-- Header -->
		<tr>
			<th colspan="2"><p>Моя табличная верстка</p></th>
		</tr>
		<!-- Content -->
		<tr>
			<td>
				<h1>Home</h1>
				<table border="1px" cellpadding="10px">
					<tr>
						<td>
							<p>Стаття 1</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Hello world sdds sd dese ew e wefwe fw fwe efw</p>
						</td>
					</tr>
				</table>
				<br/>
				<table border="1px">
					<tr>
						<td><p>Статья 2</p></tr></td>
					<tr>
						<td><p>sdfsdaf sdf sdfs f  ewr we wer ww efr we </p></td>
					</tr>
				</table>
			</td>
			<!-- Bar -->
			<td>
				<table border="1px">
					<tr>
						<td><p>Menu</p></td>
					</tr>
					<tr>
						<td>
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="pages/list.html">Лист</a></li>
								<li><a href="pages/gallery.html">Галерея</a></li>
							</ul>
						</td>			
				</table>
				<br/>
				<table border="1px">
					<tr>
						<td><p>Popular</p></td>
					</tr>
					<tr>
						<td>
							<ul>
								<li>One</li>
								<li>Two</li>
								<li>Three</li>
							</ul>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- Footer -->
		<tr>
			<td colspan="2"><p align="center">&copy; Cделай сам</p></td>
		</tr>
	</table>
</body>
</html>