body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}

main {
    min-width: 960px;
    position: relative;
}

/*header*/
#globalHead {
    width: 100%;
    font-size: 0;
}

#navHead {
    width: 20%;
    height: 60px;
    background: #2286c3;
    text-align: center;
    vertical-align: top;
    user-select: none;
    display: inline-block;
}

#navHead p {
    line-height: 60px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    display: inline;
}

#navHead span {
    font-weight: normal;
}

header {
    width: 80%;
    height: 60px;
    padding: 13px;
    background: #64b5f6;
    vertical-align: top;
    box-sizing: border-box;
    user-select: none;
    display: inline-block;
}

header .headerMenu {
    margin-right: 20px;
    text-align: right;
}

header .headerMenu span {
    padding-left: 25px;
    position: relative;
}

header .headerMenu span .number {
    bottom: 0;
    right: 0;
    padding: 3px 4px;
    color: white;
    font-size: 10px;
    border-radius: 5px;
    position: absolute;
}

header .headerMenu span .number.gift {
    background: #388e3c;
}

header .headerMenu span .number.users {
    background: #fbc02d;
}

header .headerMenu span .number.profile {
    background: #d84315;
}

header .headerMenu span a {
    text-decoration: none;
}

header .headerMenu span img {
    width: 30px;
    vertical-align: middle;
    display: inline-block;
}

header .headerMenu span p {
    margin: 0;
    font-size: 16px;
    vertical-align: middle;
    padding-left: 15px;
    color: white;
    display: inline-block;
}

/*container*/
#container {
    width: 100%;
    background: #37474f;
    font-size: 0;
}

/*navigation*/
.burger {
    top: 13px;
    left: 22%;
    width: 30px;
    height: 30px;
    background: url("../images/burger.png") no-repeat;
    background-size: contain;
    border: none;
    outline: none;
    position: absolute;
}

#burger {
    top: 13px;
    left: 22%;
    width: 30px;
    height: 30px;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

nav {
    width: 20%;
    font-size: 16px;
    vertical-align: top;
    user-select: none;
    display: inline-block;
}

nav .adminHead {
    width: 100%;
    padding: 10px;
    position: relative;
    box-sizing: border-box;
}

nav .adminHead img {
    width: 60px;
    vertical-align: middle;
}

nav .adminHead p {
    width: 50%;
    margin: 0 0 0 8px;
    color: white;
    vertical-align: middle;
    display: inline-block;
}

nav .adminHead .online {
    top: 60%;
    left: 73px;
    width: 50%;
    position: absolute;
}

nav .adminHead .online img {
    width: 10px;
    margin-left: 7px;
    padding: 3px;
    display: inline-block;
}

nav .adminHead .online p {
    margin: 0;
}

nav .navName {
    width: 100%;
    padding: 15px;
    background: #212121;
    box-sizing: border-box;
}

nav .navName p {
    margin: 0;
    color: #9e9e9e;
    text-transform: uppercase;
}

nav .navigation {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
}

nav .navigation ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav .navigation ul a {
    color: white;
    text-decoration: none;
}

nav .navigation ul img {
    width: 30px;
    vertical-align: bottom;
    display: inline-block;
}

nav .navigation ul p {
    margin: 0 0 0 10px;
    vertical-align: bottom;
    display: inline-block;
}

nav .navigation ul span {
    top: 40%;
    right: 0;
    position: absolute;
}

nav .navigation li {
    margin-bottom: 20px;
    position: relative;
}

/*content*/
#content {
    width: 80%;
    background: #e0e0e0;
    box-sizing: border-box;
    display: inline-block;
    font-size: 16px;
}

#content .heading {
    top: 0;
    left: 0;
    padding: 15px;
    text-align: right;
    position: relative;
}

#content .heading h1 {
    top: 12px;
    left: 14px;
    margin: 0;
    font-size: 150%;
    font-weight: normal;
    position: absolute;
}

#content .heading .headingMenu {
    user-select: none;
    display: inline-block;
}

#content .heading .headingMenu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#content .heading .headingMenu ul img {
    width: 15px;
}

#content .heading .headingMenu ul span {
    margin: 0 10px;
}

#content .heading .headingMenu ul p {
    display: inline;
}

#content .heading .headingMenu ul p a {
    color: black;
}

#content .heading .headingMenu ul a {
    color: #616161;
    text-decoration: none;
}

#content .heading .headingMenu li {
    display: inline;
}

#content #forms {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

#content #forms h2 {
    margin: 0;
    font-size: 130%;
    font-weight: normal;
}

#content #forms form {
    width: 47%;
    margin: 5px 0 25px 15px;
    padding: 10px;
    text-align: left;
    vertical-align: top;
    background: white;
    border-top: 3px solid #cfcfcf;
    box-sizing: border-box;
    display: inline-block;
}

#content #forms form ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#content #forms form ul p {
    font-weight: bold;
}

#content #forms form ul input {
    width: 100%;
}

#content #forms form ul input[placeholder] {
    padding: 10px;
    box-sizing: border-box;
}

#content #forms form li {
    position: relative;
}

#content #forms form li .element {
    right: 1%;
    position: absolute;
}

#content #forms form li .element.dots {
    top: 69%;
    height: 60px;
    width: 20px;
    background: url("../images/dots.png") no-repeat;
    background-size: contain;
}

#content #forms form li .element.refresh {
    top: 60%;
    height: 20px;
    width: 20px;
    background: url("../images/refresh.png") no-repeat;
    background-size: contain;
}

#content #forms form .file {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;
    z-index: -1;
}

#content #forms form .file + label {
    margin-top: 10px;
    padding: 10px;
    color: white;
    background-color: #64b5f6;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
}

#content #forms form .submit {
    margin-bottom: 0;
    padding-top: 10px;
    border-top: 1px solid #e0e0e0;
}

#content #forms form input[type=submit] {
    border: none;
    border-radius: 5px;
    padding: 10px;
    background: #64b5f6;
    color: white;
    cursor: pointer;
}

/*footer*/
footer {
    width: 100%;
    margin-top: 50px;
    padding: 10px;
    background: white;
    box-sizing: border-box;
}

footer a {
    color: #64b5f6;
    font-weight: bold;
    text-decoration: none;
}

footer p {
    position: relative;
}

footer p span {
    top: 0;
    right: 0;
    position: absolute;
}

@media (max-width: 960px) {
    main {
        min-width: 360px;
    }

    /*header*/
    #navHead {
        width: 30%;
    }

    header {
        width: 70%;
    }

    header .headerMenu span {
        padding-left: 10px;
    }

    /*navigation*/
    .burger {
        left: 32%;
    }

    #burger {
        left: 32%;
    }

    nav {
        width: 30%;
    }

    nav #AdminHead p {
        margin-top: 5px;
    }

    nav #AdminHead img {
        width: 50px;
    }

    /*content*/
    #content {
        width: 70%;
    }

    #content .heading {
        text-align: left;
    }

    #content .heading h1 {
        position: static;
    }

    #content .heading .headingMenu {
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        background: #b0bec5;
        border-radius: 3px;
        display: block;
        box-sizing: border-box;
    }

    #content #forms {
        padding: 13px;
        box-sizing: border-box;
    }

    #content #forms form {
        width: 100%;
        margin: 13px 0 0 0;
    }
}

@media (max-width: 600px) {
    /*header*/
    #navHead {
        width: 100%;
    }

    header {
        width: 100%;
    }

    /*navigation*/
    .burger {
        top: 75px;
        left: 2%;
    }

    #burger {
        top: 75px;
        left: 2%;
    }

    #burger:checked + nav {
        width: 100%;
        display: block;
    }

    nav {
        display: none;
    }

    /*content*/
    #content {
        width: 100%;
    }
}
