* {
    margin: 0;
    padding: 0;
    font-family: Phenomena, Arial, sans-serif;
    font-size: 18px;
}

body {
    overflow-x: hidden;
    background: #161525;
}

/******header*****/
header {
    margin: 0 auto;
    max-width: 1050px;
    padding: 30px;
    position: relative;
}

header .burger {
    display: none;
    font-size: 36px;
}

header .burger a {
    color: #33cccc;
    text-decoration: none;
}

header nav .space {
    padding: 0 40px;
    color: #33cccc;
    font-weight: bold;
}

header nav .headerFloat {
    float: right;
}

header nav ul {
    list-style-type: none;
}

header nav li {
    display: inline-block;
}

header nav a {
    font-weight: bold;
    font-size: 24px;
    text-decoration: none;
    text-transform: uppercase;
    color: #33cccc;
    display: block;
}

header .logo {
    position: absolute;
    top: 0;
    left: calc(50% - 95px);
    z-index: 1000;
}

.logo .tetragon.blue {
    transform: rotateZ(45deg);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    height: 190px;
    width: 190px;
    background: #161525;
}

.logo .tetragon.white {
    height: 170px;
    width: 170px;
    background: white;
}

.logo .logoPic {
    transform: rotateZ(-45deg);
    height: 170px;
    width: 170px;
    background: url("../images/logo.png") no-repeat center;
    background-size: 110%;
}

.headerBg {
    margin-top: 5px;
    width: 100%;
    height: 150px;
    background: url("../images/headerBg.png") no-repeat center;
    background-size: cover;
    position: relative;
    z-index: 999;
}

@media screen and (max-width: 1050px) {
    header .logo {
        transform: scale(0.7);
    }
}

@media screen and (max-width: 850px) {
    nav {
        display: none;
    }

    header .burger {
        display: block;
    }

    .headerBg {
        margin-top: -10px;
    }
}

@media screen and (max-width: 550px) {
    header .logo {
        transform: scale(0.5);
    }
}

@media screen and (max-width: 290px) {
    header {
        min-width: 290px;
    }
}

/******slider*****/
#slider {
    width: 100%;
    min-height: 660px;
    margin-top: -140px;
    background: url("../images/sliderBg.png") no-repeat center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-end;
    z-index: 998;
    padding-bottom: 150px;
    box-sizing: border-box;
}

#slider .sliderNav {
    margin: 10px;
    height: 25px;
    width: 25px;
    background: #161525;
    display: inline-block;
    transform: rotateZ(45deg);
}

#slider .sliderNav.active {
    background: #33cccc;
}

#slider .sliderBottom {
    background: rgba(22, 21, 37, 0.8);
    bottom: 0;
    width: 100%;
    min-height: 125px;
    position: absolute;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

#slider .sliderBottom .infoContainer {
    margin: 10px;
}

#slider .sliderBottom .infoContainer img {
    width: 50px;
}

#slider .sliderBottom .infoContainer .infoText {
    vertical-align: top;
    display: inline-block;
    margin-left: 20px;
    color: white;
}

#slider .sliderBottom .infoContainer .infoText span {
    color: #33cccc;
}

@media screen and (max-width: 880px) {
    #slider .sliderBottom .infoContainer {
        margin: 10px 90px;
    }

    #slider {
        padding-bottom: 250px;
    }
}

@media screen and (max-width: 465px) {
    #slider .sliderBottom .infoContainer {
        margin: 10px 0;
    }
}

@media screen and (max-width: 290px) {
    #slider {
        min-width: 290px;
    }
}

/*******studio*******/
#studio {
    width: 100%;
    background: url("../images/studioBg.png") no-repeat bottom;
    background-size: cover;
    position: relative;
}

#studio .rightBar {
    left: calc(100% - 140px);
    top: calc(50% - 35px);
    border-top: 70px solid transparent;
    border-right: 70px solid #33cccc;
    border-bottom: 70px solid transparent;
    border-left: 70px solid transparent;
    position: absolute;
    z-index: 1100;
}

#studio #bar {
    left: calc(100% - 140px);
    top: calc(50% - 35px);
    height: 140px;
    width: 140px;
    position: absolute;
    filter: opacity(0);
    z-index: 1200;
}

#studio #bar:checked {
    left: calc(100% - 590px);
    position: fixed;
}

#studio #bar:checked + .rightBar {
    left: calc(100% - 590px);
    position: fixed;
}

#studio #bar:checked + .rightBar + .bar {
    display: flex;
}

#studio .bar {
    top: 0;
    right: 0;
    width: 450px;
    height: 100vh;
    padding: 150px 0;
    background: #161525;
    display: none;
    flex-flow: row wrap;
    justify-content: center;
    position: fixed;
    overflow: scroll;
    z-index: 1000;
    box-sizing: border-box;
}

#studio .bar img {
    height: 20px;
}

#studio .bar .oldSchoolContainer {
    display: inline-block;
}

#studio .bar .form {
    padding: 300px 50px 100px;
}

#studio .bar .form form input[placeholder] {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: none;
    outline: none;
    background: #225e68;
    color: white;
    box-sizing: border-box;
}

#studio .bar .form form input::placeholder {
    color: white;
}

#studio .bar .socialLinks {
    width: 100%;
    padding: 50px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    box-sizing: border-box;
}

#studio .bar .socialLinks .text {
    color: #cccccc;
    text-transform: uppercase;
}

#studio .bar .socialLinks .space {
    padding: 0 10px;
    font-size: 20px;
    color: #373640;
}

#studio .studioContainer {
    margin: 0 auto;
    padding: 70px 0;
    max-width: 1050px;
    display: flex;
    flex-flow: row wrap;
}

#studio .studioContainer .studioText {
    width: 40%;
}

.textHeading {
    margin: 5px 0;
    font-weight: bold;
    color: #33cccc;
    text-transform: uppercase;
    font-size: 36px;
}

.text {
    font-weight: bold;
    color: white;
    text-align: justify;
}

#studio .studioContainer .studioGallery {
    position: relative;
}

.rectanglePic {
    width: 260px;
    height: 260px;
    transform: rotateZ(45deg);
    background: #33cccc;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.rectanglePic .rectangleBg {
    overflow: hidden;
}

.rectanglePic .rectangleBg .rectangleImg {
    width: 220px;
    height: 220px;
    transform: rotateZ(-45deg) scale(1.5);
}

.oldSchoolContainer {
    width: 260px;
    height: 260px;
    position: relative;
}

.oldSchoolContainer .oldSchool {
    top: 80%;
    display: none;
    width: 260px;
    height: 260px;
    position: absolute;
    background: white;
    overflow: hidden;
    transform: rotateZ(45deg);
}

.oldSchoolContainer .oldSchool .oldSchoolBg {
    width: 260px;
    height: 260px;
    transform: rotateZ(-45deg) scale(1.5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.oldSchoolContainer .oldSchool .oldSchoolBg::before {
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    background: url("../images/studioBg.png") no-repeat 100% -20%;
    background-size: 100%;
    filter: opacity(0.2);
}

.oldSchoolContainer .oldSchool .oldSchoolBg .oldSchoolTextContainer {
    text-align: center;
    top: 8%;
    position: relative;
}

.oldSchoolContainer .oldSchool .oldSchoolBg .oldSchoolHeading {
    font-weight: bold;
    color: #161525;
    text-transform: uppercase;
    font-size: 36px;
}

.oldSchoolContainer .oldSchool .oldSchoolBg .oldSchoolText {
    font-weight: bold;
    color: #33cccc;
    font-size: 28px;
}

.rectanglePic .rectangleBg .rectangleImg.one {
    background: url("../images/rectangle1.png") no-repeat center;
}

.rectanglePic .rectangleBg .rectangleImg.two {
    background: url("../images/rectangle2.png") no-repeat center;
    background-size: 200%;
}

.rectanglePic.one {
    width: 250px;
    height: 250px;
    left: 60%;
    top: 10%;
    background: white;
}

.rectanglePic.two {
    width: 250px;
    height: 250px;
    left: calc(100% + 80px);
    bottom: 30%;
}

@media screen and (max-width: 1250px) {
    #studio .studioContainer .studioText {
        width: 100%;
        margin: 20px;
    }

    #studio .rightBar {
        top: 50%;
    }

    #studio #bar {
        top: 50%;
    }

    #studio .studioContainer .studioGallery {
        width: 100%;
        margin-top: 50px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }

    #studio .studioContainer .studioGallery .rectanglePic {
        position: static;
    }
}

@media screen and (max-width: 700px) {
    #studio .studioContainer .studioGallery .rectanglePic {
        transform: rotateZ(45deg) scale(0.6);
    }

    #studio .bar {
        width: 100%;
    }

    #studio #bar:checked {
        left: -30px;
        position: fixed;
    }

    #studio #bar:checked + .rightBar {
        left: -30px;
        border-right: 70px solid transparent;
        border-left: 70px solid #33cccc;
    }
}

@media screen and (max-width: 500px) {
    #studio .bar .oldSchoolContainer {
        transform: scale(0.8);
    }

    #studio .rightBar {
        top: 60%;
    }

    #studio #bar {
        top: 60%;
    }

    #studio .bar .socialLinks {
        justify-content: center;
        flex-flow: row wrap;
    }

    #studio .bar .socialLinks .text {
        text-align: center;
        width: 100%;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 290px) {
    .bar {
        min-width: 290px;
    }

    #studio {
        min-width: 290px;
    }
}

/*******styles*****/
#styles {
    width: 100%;
    background: url("../images/styleBg.png") no-repeat center;
    background-size: cover;
    position: relative;
}

#styles .styleBg {
    padding: 60px 0 90px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(22, 21, 37, 0.8);
}

.heading {
    margin: 0 auto;
    height: 54px;
    width: 200px;
    padding: 5px 0;
    background: #161525;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.heading::before {
    content: "";
    left: -54px;
    position: absolute;
    border-top: 27px solid transparent;
    border-right: 27px solid #161525;
    border-bottom: 27px solid transparent;
    border-left: 27px solid transparent;
}

.heading::after {
    content: "";
    right: -54px;
    position: absolute;
    border-top: 27px solid transparent;
    border-right: 27px solid transparent;
    border-bottom: 27px solid transparent;
    border-left: 27px solid #161525;
}

.heading p {
    color: #33cccc;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 34px;
}

.heading.one {
    background: #33cccc;
}

.heading.one::before {
    border-right: 27px solid #33cccc;
}

.heading.one::after {
    border-left: 27px solid #33cccc;
}

.heading.one p {
    color: #161525;
}

#styles .styleBg .styleContainer {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

#styles .styleBg .styleContainer .styleGallery {
    position: relative;
}

.rectanglePic.three {
    left: -80px;
    top: 135px;
}

.rectanglePic .rectangleBg .rectangleImg.three {
    background: url("../images/rectangle3.png") no-repeat center;
    background-size: 100%;
}

#styles .styleBg .styleContainer .styleText {
    margin-top: 85px;
    padding: 30px 20px;
    background: #161525;
    width: 50%;
    height: 300px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
}

#styles .styleBg .styleContainer .styleText .styleTextElement {
    left: -180px;
    height: 180px;
    width: 180px;
    position: absolute;
}

#styles .styleBg .styleContainer .styleText .styleTextElement.one {
    top: 0;
    background: linear-gradient(to bottom left, #161525 50%, transparent 50%);
}

#styles .styleBg .styleContainer .styleText .styleTextElement.two {
    bottom: 0;
    background: linear-gradient(to top left, #161525 50%, transparent 50%);
}

#styles .styleBg .styleContainer .styleText span {
    color: #33cccc;
}

#styles .styleBg .styleContainer .styleText::after {
    content: "";
    right: -360px;
    bottom: 0;
    position: absolute;
    border-top: 180px solid transparent;
    border-right: 180px solid transparent;
    border-bottom: 180px solid transparent;
    border-left: 180px solid #161525;
}

#styles .styleBg .styleContainer .styleText .row {
    border-right: 30px solid transparent;
    border-left: 30px solid transparent;
    position: absolute;
    right: -180px;
}

#styles .styleBg .styleContainer .styleText .row.top {
    top: 0;
    border-bottom: 50px solid #33cccc;
    border-top: 50px solid transparent;
}

#styles .styleBg .styleContainer .styleText .row.bottom {
    bottom: 0;
    border-top: 50px solid #33cccc;
    border-bottom: 50px solid transparent;
}

@media screen and (max-width: 1300px) {
    .rectanglePic.three {
        transform: rotateZ(45deg) scale(0.8);
    }

    #styles .styleBg .styleContainer {
        padding: 0 20px;
    }

    #styles .styleBg .styleContainer .styleText::after {
        display: none;
    }

    #styles .styleBg .styleContainer .styleText .row {
        right: -70px;
    }
}

@media screen and (max-width: 1050px) {
    #styles .styleBg .styleContainer .styleText .styleTextElement {
        display: none;
    }

    #styles .styleBg .styleContainer .styleText {
        width: 75%;
    }

    .rectanglePic.three {
        left: 0;
        top: 15%;
    }
}

@media screen and (max-width: 730px) {
    #styles .styleBg .styleContainer {
        display: block;
    }

    #styles .styleBg .styleContainer .styleText {
        margin: 0 auto;
        width: 70%;
        height: auto;
    }

    #styles .styleBg .styleContainer .styleText .row {
        transform: scale(0.6);
    }

    .rectanglePic.three {
        left: calc(50% - 180px);
        margin: 50px;
    }
}

@media screen and (max-width: 500px) {
    #styles {
        min-width: 290px;
    }

    #styles .styleBg .styleContainer {
        padding: 0 20px 0 0;
    }

    #styles .styleBg .styleContainer .styleText {
        margin: 0;
    }

    #styles .styleBg .styleContainer .styleText .row {
        right: -55px;
    }

    .rectanglePic.three {
        transform: rotateZ(45deg) scale(0.6);
    }
}

/*******masters******/
#masters {
    padding: 60px 0 180px;
    width: 100%;
    background: url("../images/studioBg.png") no-repeat bottom;
    background-size: cover;
}

#masters .masterContainer {
    max-width: 1400px;
    margin: 0 auto;
    padding: 120px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.oldSchoolContainer:hover > .oldSchool {
    display: block;
}

.rectanglePic .rectangleBg .rectangleImg.four {
    background: url("../images/rectangle4.png") no-repeat center;
    background-size: 100%;
}

.rectanglePic .rectangleBg .rectangleImg.five {
    background: url("../images/rectangle5.png") no-repeat center;
    background-size: 100%;
}

.rectanglePic .rectangleBg .rectangleImg.six {
    background: url("../images/rectangle6.png") no-repeat center;
    background-size: 100%;
}

@media screen and (max-width: 1150px) {
    #masters {
        padding: 60px 0 0;
    }

    .oldSchoolContainer:hover > .oldSchool {
        display: none;
    }

    .oldSchoolContainer {
        margin: 120px 0;
    }

    #masters .masterContainer {
        flex-flow: column;
        align-items: center;
    }
}

@media screen and (max-width: 450px) {
    #masters {
        min-width: 290px;
    }

    #masters .masterContainer {
        padding: 60px 0;
    }

    #masters .rectanglePic {
        transform: rotateZ(45deg) scale(0.7);
    }

    .oldSchoolContainer {
        margin: 0;
    }
}

/*******portfolio******/
#portfolio {
    padding-top: 60px;
    width: 100%;
    background: url("../images/portfolioBg.png") no-repeat center;
    background-size: cover;
}

#portfolio .portfolioContainer {
    margin: 0 auto;
    padding: 120px 0;
    max-width: 1400px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
}

#portfolio .portfolioContainer .portfolioRow {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

#portfolio .portfolioContainer .portfolioRow .rectanglePic {
    margin: 0 60px;
    overflow: hidden;
}

#portfolio .portfolioContainer .portfolioRow.one {
    position: relative;
    top: -60px;
}

#portfolio .portfolioContainer .portfolioRow.two {
    position: relative;
    top: -120px;
}

#portfolio .portfolioContainer .portfolioRow .rectanglePic .rectangleImg {
    width: 260px;
    height: 260px;
    transform: rotateZ(-45deg) scale(1.5);
}

#portfolio .portfolioContainer .portfolioRow .rectanglePic .rectangleImg.seven {
    background: url("../images/rectangle7.png") no-repeat center;
    background-size: 100%;
}

#portfolio .portfolioContainer .portfolioRow .rectanglePic .rectangleImg.eight {
    background: url("../images/rectangle8.png") no-repeat center;
    background-size: 100%;
}

#portfolio .portfolioContainer .portfolioRow .rectanglePic .rectangleImg.nine {
    background: url("../images/rectangle9.png") no-repeat center;
    background-size: 100%;
}

#portfolio .portfolioContainer .portfolioRow .rectanglePic .rectangleImg.ten {
    background: url("../images/rectangle10.png") no-repeat center;
    background-size: 100%;
}

#portfolio .portfolioContainer .portfolioRow .rectanglePic .rectangleImg.eleven {
    background: url("../images/rectangle11.png") no-repeat center;
    background-size: 100%;
}

#portfolio .portfolioContainer .portfolioRow .rectanglePic .rectangleImg.twelve {
    background: url("../images/rectangle12.png") no-repeat center;
    background-size: 100%;
}

#portfolio .portfolioContainer .portfolioRow .rectanglePic .rectangleImg.thirteen {
    background: url("../images/rectangle13.png") no-repeat center;
    background-size: 100%;
}

#portfolio .portfolioContainer .portfolioRow .rectanglePic .rectangleImg.fourteen {
    background: url("../images/rectangle14.png") no-repeat center;
    background-size: 100%;
}

@media screen and (max-width: 1160px) {
    #portfolio .portfolioContainer {
        padding: 120px 0 0;
    }

    #portfolio .portfolioContainer .portfolioRow .rectanglePic {
        transform: rotateZ(45deg) scale(0.7);
        margin: 10px;
    }

    #portfolio .portfolioContainer .portfolioRow.one {
        top: -150px;
    }

    #portfolio .portfolioContainer .portfolioRow.two {
        top: -300px;
    }
}

@media screen and (max-width: 860px) {
    #portfolio .portfolioContainer {
        justify-content: center;
        padding: 120px 0 60px;
    }

    #portfolio .portfolioContainer .portfolioRow.one {
        top: 0;
    }

    #portfolio .portfolioContainer .portfolioRow.two {
        top: 0;
    }

    #portfolio .portfolioContainer .portfolioRow {
        width: 20%;
        flex-flow: column;
        align-items: center;
    }
}

@media screen and (max-width: 670px) {
    #portfolio {
        min-width: 290px;
    }

    #portfolio .portfolioContainer .portfolioRow {
        width: 100%;
        justify-content: center;
    }

    #portfolio .portfolioContainer .portfolioRow .rectanglePic {
        margin: 20px 0;
        transform: rotateZ(45deg) scale(0.8);
    }
}