<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Home page</title>
</head>
<body>
<div id="main">
    <div id="container">
        <!-- header -->
        <div id="header">
            <div class="site_name">
                <p>John William Doe</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- content -->
        <div id="content">
            <div class="heading">
                <h1>About me</h1>
            </div>
            <!--content box1-->
            <div class="content_box1">
                <img src="images/face.jpg" alt="face">
                <div class="text_box1">
                    <div class="heading_box one">
                        <h2>A few words about me</h2>
                    </div>
                    <div class="text_box2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque tenetur eum id quod
                            dolorum animi maxime dicta vel vero quidem beatae accusamus laudantium, vitae corporis
                            voluptates officiis nesciunt numquam aliquam unde. Recusandae atque dolores ex facilis! Sit
                            mollitia officia porro ex cumque repellendus, totam laudantium perferendis hic omnis
                            consequuntur!</p>
                    </div>
                    <div class="text_box2 one">
                        <p style="margin-top: 0;"><i>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                            eligendi facere commodi ipsum labore distinctio minus eveniet, atque incidunt delectus?"</i>
                        </p>
                        <p style="text-align: right; margin-bottom: 0;"> John Doe. <b>
                            <ins>Web Creator Studio</ins>
                        </b></p>
                    </div>
                </div>
            </div>
            <!--content box2-->
            <div class="content_box2">
                <div class="text_box3">
                    <div class="heading_box">
                        <h2>My skills</h2>
                    </div>
                    <div class="progress_lines">
                        <p>Photoshop</p>
                        <p class="one">Windows</p>
                        <p class="two">Office</p>
                        <p>HTML5</p>
                        <p class="one">JavaScript</p>
                    </div>
                    <span class="line one"><span>1</span></span>
                    <span class="line two"><span>2</span></span>
                    <span class="line three"><span>3</span></span>
                    <span class="line four"><span>4</span></span>
                    <span class="line five"><span>5</span></span>
                </div>
                <div class="text_box4">
                    <div class="heading_box two">
                        <h2>What can I do</h2>
                    </div>
                    <div class="text_box5">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias labore iste ut.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias labore.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias labore iste ut sequi,
                            quam deserunt.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias labore iste ut sequi,
                            quam deserunt dolores.</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias labore iste ut.</p>
                    </div>
                </div>
            </div>
            <!--content box3-->
            <div class="content_box3">
                <img src="images/bird.png" alt="bird">
                <div class="text_box6">
                    <p>Lorem ipsum,</p>
                    <p><b>dolor sit amet</b> consectetur adipisicing elit. Molestias labore iste ut sequi, quam deserunt
                        dolores nihil odio minus esse dicta, consequuntur nisi rem? Sint sunt sed</p>
                    <p style="margin-top: 16px;">Corrupti suscipit a</p>
                    <p>Tque reprehenderit distinctio fugit, ex quidem alias, ea velit quist <b>@MTV
                        http://google.com</b></p>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <div id="footer">
        <!--footer content box1-->
        <div class="footer_content_box1">
            <div class="footer_text_box">
                <h3>Address</h3>
                <p>123 Street Address,</p>
                <p>Lovely City,</p>
                <p>My Country</p>
            </div>
            <div class="footer_text_box">
                <h3>Contact</h3>
                <p>000 123 456 789</p>
                <p>address@email.com</p>
                <p>Contact form</p>
            </div>
            <div class="footer_text_box">
                <h3>Social</h3>
                <p>
                    <a href="#"><img src="images/twit.png" alt="twitter"></a>
                    <a href="#"><img src="images/fb.png" alt="facebook"></a>
                    <a href="#"><img src="images/flickr.png" alt="flickr"></a>
                    <a href="#"><img src="images/li.png" alt="linkedin"></a>
                </p>
            </div>
            <div class="footer_text_box star">
                <h3>Resume</h3>
                <p>
                    <a href="#"><img src="images/star.png" alt="star"></a>
                </p>
            </div>
        </div>
        <!--footer content box2-->
        <div class="footer_content_box2">
            <div class="menu footer">
                <ul>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer_button">
                <a href="#"><img src="images/up-button.png" alt="up button"></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>