<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/style.css">
  <title>Game</title>
</head>
<body>
  <!--corner elements-->
  <div class="corner top_left"><p>one</p></div>
  <div class="corner top_right"><p>two</p></div>
  <div class="corner bottom_right"><p>three</p></div>
  <div class="corner bottom_left"><p>four</p></div>
  <!--play table-->
  <div id="play_table">
    <span class="card one"><img src="images/back_side_card.png" alt="back_side_card"></span>
    <span class="card two"><img src="images/back_side_card.png" alt="back_side_card"></span>
    <span class="card three"><img src="images/back_side_card.png" alt="back_side_card"></span>
    <span class="card four"><img src="images/front_side_card1.png" alt="front_side_card"></span>
    <span class="card five"><img src="images/front_side_card2.png" alt="front_side_card"></span>
    <span class="card six"><img src="images/front_side_card3.png" alt="front_side_card"></span>
    <span class="card seven"><img src="images/front_side_card4.png" alt="front_side_card"></span>
    <span class="card eight"><img src="images/front_side_card1.png" alt="front_side_card"></span>
  </div>
</body>
</html>