<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
	<div id="header">
		<div class="title">
			<div class="logo"></div>
			<h1>Site name</h1>
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<span class="menu_element">/</span>
			<a href="#">Topics</a>
			<span class="menu_element">/</span>
			<a href="#">Gallery</a>
			<span class="menu_element">/</span>
			<a href="#">About</a>
			<span class="menu_element">/</span>
			<a href="#">Faq</a>
		</div>
	</div>
	<div id="main">
		<div class="gallery">
			<span class="img">
				<img src="images/img1.png" alt="img1">
			</span>
			<span class="text">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde debitis maxime impedit provident error incidunt quibusdam modi soluta! Debitis cupiditate minus laboriosam iure enim facilis, nemo dolores quisquam ut voluptatibus. Quo quis illum, veritatis illo, nulla eum a porro rerum delectus soluta ratione earum perferendis itaque hic deserunt beatae inventore sapiente consequatur praesentium? Vero, perferendis perspiciatis quas natus neque necessitatibus cum. Minus consectetur dolor possimus cum tempore, hic, esse sint architecto natus nesciunt blanditiis ullam! Odio inventore amet labore, beatae accusamus porro non eaque, debitis numquam adipisci tenetur quibusdam nihil ad quos vero, excepturi necessitatibus odit cumque quasi illo eos.</p>
			</span>
		</div>
		<div class="gallery">
			<span class="img">
				<img src="images/img2.png" alt="img2">
			</span>
			<span class="text">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde debitis maxime impedit provident error incidunt quibusdam modi soluta! Debitis cupiditate minus laboriosam iure enim facilis, nemo dolores quisquam ut voluptatibus. Quo quis illum, veritatis illo, nulla eum a porro rerum delectus soluta ratione earum perferendis itaque hic deserunt beatae inventore sapiente consequatur praesentium? Vero, perferendis perspiciatis quas natus neque necessitatibus cum. Minus consectetur dolor possimus cum tempore, hic, esse sint architecto natus nesciunt blanditiis ullam! Odio inventore amet labore, beatae accusamus porro non eaque, debitis numquam adipisci tenetur quibusdam nihil ad quos vero, excepturi necessitatibus odit cumque quasi illo eos.</p>
			</span>
		</div>
		<div class="gallery">
			<span class="img">
				<img src="images/img3.png" alt="img3">
			</span>
			<span class="text">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde debitis maxime impedit provident error incidunt quibusdam modi soluta! Debitis cupiditate minus laboriosam iure enim facilis, nemo dolores quisquam ut voluptatibus. Quo quis illum, veritatis illo, nulla eum a porro rerum delectus soluta ratione earum perferendis itaque hic deserunt beatae inventore sapiente consequatur praesentium? Vero, perferendis perspiciatis quas natus neque necessitatibus cum. Minus consectetur dolor possimus cum tempore, hic, esse sint architecto natus nesciunt blanditiis ullam! Odio inventore amet labore, beatae accusamus porro non eaque, debitis numquam adipisci tenetur quibusdam nihil ad quos vero, excepturi necessitatibus odit cumque quasi illo eos.</p>
			</span>
		</div>
		<div class="gallery">
			<span class="img">
				<img src="images/img4.png" alt="img4">
			</span>
			<span class="text">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde debitis maxime impedit provident error incidunt quibusdam modi soluta! Debitis cupiditate minus laboriosam iure enim facilis, nemo dolores quisquam ut voluptatibus. Quo quis illum, veritatis illo, nulla eum a porro rerum delectus soluta ratione earum perferendis itaque hic deserunt beatae inventore sapiente consequatur praesentium? Vero, perferendis perspiciatis quas natus neque necessitatibus cum. Minus consectetur dolor possimus cum tempore, hic, esse sint architecto natus nesciunt blanditiis ullam! Odio inventore amet labore, beatae accusamus porro non eaque, debitis numquam adipisci tenetur quibusdam nihil ad quos vero, excepturi necessitatibus odit cumque quasi illo eos.</p>
			</span>
		</div>
		<div class="gallery">
			<span class="img">
				<img src="images/img5.png" alt="img5">
			</span>
			<span class="text">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde debitis maxime impedit provident error incidunt quibusdam modi soluta! Debitis cupiditate minus laboriosam iure enim facilis, nemo dolores quisquam ut voluptatibus. Quo quis illum, veritatis illo, nulla eum a porro rerum delectus soluta ratione earum perferendis itaque hic deserunt beatae inventore sapiente consequatur praesentium? Vero, perferendis perspiciatis quas natus neque necessitatibus cum. Minus consectetur dolor possimus cum tempore, hic, esse sint architecto natus nesciunt blanditiis ullam! Odio inventore amet labore, beatae accusamus porro non eaque, debitis numquam adipisci tenetur quibusdam nihil ad quos vero, excepturi necessitatibus odit cumque quasi illo eos.</p>
			</span>
		</div>
	</div>
	<div id="footer">
		<p>&copy; Copyright. 2018</p>
	</div>
</body>
</html>
