<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>HTML</title>
</head>
<body>
<header>
    <h1>Courses</h1>
</header>
<nav>
    <ul>
        <li><a href="#">Html</a></li>
        <li><a href="pages/css.html">Css</a></li>
        <li><a href="pages/about.html">About us</a></li>
    </ul>
</nav>
<main>
    <figure>
        <figcaption>Video</figcaption>
        <video controls>
            <source src="videos/video1.mp4" type="video/mp4">
        </video>
    </figure>
    <figure>
        <figcaption>Video</figcaption>
        <video controls>
            <source src="videos/video1.mp4" type="video/mp4">
        </video>
    </figure>
    <figure>
        <figcaption>Video</figcaption>
        <video controls>
            <source src="videos/video1.mp4" type="video/mp4">
        </video>
    </figure>
    <figure>
        <figcaption>Video</figcaption>
        <video controls>
            <source src="videos/video1.mp4" type="video/mp4">
        </video>
    </figure>
    <figure>
        <figcaption>Video</figcaption>
        <video controls>
            <source src="videos/video1.mp4" type="video/mp4">
        </video>
    </figure>
    <figure>
        <figcaption>Video</figcaption>
        <video controls>
            <source src="videos/video1.mp4" type="video/mp4">
        </video>
    </figure>
</main>
<footer>
    <p>&copy; Copyright 2018</p>
</footer>
</body>
</html>