<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Home page</title>
</head>
<body>
<main>
    <!--header-->
    <header>
        <div id="siteName">
            <span class="siteName blue first">M</span>
            <span class="siteName green first">a</span>
            <span class="siteName blue first">g</span>
            <span class="siteName green">B</span>
            <span class="siteName blue">l</span>
            <span class="siteName green">o</span>
            <span class="siteName blue">g</span>
        </div>
        <div class="social">
            <a href="#"><img src="images/feed.png" alt="feed"></a>
            <a href="#"><img src="images/fb.png" alt="facebook"></a>
            <a href="#"><img src="images/twitter.png" alt="twitter"></a>
        </div>
    </header>
    <nav>
        <ul>
            <li class="one"><a href="#">Home</a></li>
            <li class="two"><a href="#">Cinema</a></li>
            <li class="three"><a href="#">Magazine</a></li>
            <li class="four"><a href="#">Cssauthor.com</a></li>
            <li class="five"><a href="#">Topmenu</a></li>
            <li class="six"><a href="#">Archives</a></li>
            <li class="seven"><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <!--content-->
    <div id="content">
        <!--main content-->
        <section>
            <article>
                <div class="date">
                    <div class="number">28</div>
                    <div class="month">feb</div>
                </div>
                <h1>
                    Lorem Ipsum is simply dummy text of the printing
                </h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised
                    in the 1960s with the release of Letraset sheets containing
                </p>
            </article>
            <table class="gallery">
                <tr>
                    <td class="top" colspan="4"></td>
                </tr>
                <tr>
                    <td class="bottom one"></td>
                    <td class="bottom two"></td>
                    <td class="bottom three"></td>
                    <td class="bottom four"></td>
                </tr>
            </table>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy
                text of the printing and typesetting industry.
            </p>
            <div class="headingElement">
                <p>Related Articles</p>
            </div>
            <table class="text">
                <tr>
                    <td>
                        <p>Lorem Ipsum is simply dummy text</p>
                        <p>printing and typesetting industry</p>
                        <p>Lorem Ipsum has been the industry's</p>
                        <p>standard dummy text ever since</p>
                        <p>Lorem Ipsum has been the industry's</p>
                    </td>
                    <td>
                        <p>Lorem Ipsum is simply dummy text</p>
                        <p>printing and typesetting industry</p>
                        <p>Lorem Ipsum has been the industry's</p>
                        <p>standard dummy text ever since</p>
                    </td>
                </tr>
            </table>
            <div class="headingElement">
                <p>Write comment</p>
            </div>
            <form action="#" method="GET">
                <p>
                    <label for="userName">Name :</label>
                    <input type="text" id="userName" name="userName">
                </p>
                <p>
                    <label for="email">email :</label>
                    <input type="email" id="email" name="email">
                </p>
                <p>
                    <label for="site">Website :</label>
                    <input type="url" id="site" name="site">
                </p>
                <p>
                    <label for="comment">Comment :</label>
                    <textarea name="comment" id="comment"></textarea>
                </p>
                <input type="submit" value="Post comment">
            </form>
            <div class="headingElement">
                <p>Comments (3)</p>
            </div>
            <div class="comment">
                <div class="commentContainer">
                    <div class="pic"></div>
                    <div class="commentText">
                        <div class="heading">
                            <h2>Bitch on the broom</h2>
                            <p>05/03/2012 at 13:58</p>
                        </div>
                        <p>Remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                            sheets containing </p>
                        <div class="commentBottom"></div>
                    </div>
                </div>
                <div class="commentContainer">
                    <div class="pic"></div>
                    <div class="commentText">
                        <div class="heading">
                            <h2>Bitch on the broom</h2>
                            <p>05/03/2012 at 13:58</p>
                        </div>
                        <p>Remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                            sheets containing </p>
                        <div class="commentBottom"></div>
                    </div>
                </div>
                <div class="commentContainer">
                    <div class="pic"></div>
                    <div class="commentText">
                        <div class="heading">
                            <h2>Bitch on the broom</h2>
                            <p>05/03/2012 at 13:58</p>
                        </div>
                        <p>Remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                            sheets containing </p>
                        <div class="commentBottom"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--aside content-->
        <aside>
            <div class="headingElement one">
                <p>Top stories</p>
            </div>
            <div class="asideMenu">
                <ul>
                    <li class="one"><a href="#">Fashion</a></li>
                    <li class="two"><a href="#">Cinema</a></li>
                    <li class="three one"><a href="#">Television</a></li>
                </ul>
            </div>
            <div class="asideContainerOne">
                <img src="images/perfume.jpg" alt="perfume">
                <div class="asideTextOne">
                    <h3>Lorem Ipsum is simply dummy text of the printing </h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's
                    </p>
                </div>
            </div>
            <div class="asideContainerOne">
                <img src="images/perfume.jpg" alt="perfume">
                <div class="asideTextOne">
                    <h3>Lorem Ipsum is simply dummy text of the printing </h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's
                    </p>
                </div>
            </div>
            <div class="asideContainerOne">
                <img src="images/perfume.jpg" alt="perfume">
                <div class="asideTextOne">
                    <h3>Lorem Ipsum is simply dummy text of the printing </h3>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's
                    </p>
                </div>
            </div>
            <div class="headingElement two">
                <p>YOU MIGHT ALSO LIKE</p>
            </div>
            <div class="asideContainerTwo">
                <img src="images/film1.jpg" alt="film1">
                <div class="asideTextTwo">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <a href="#">Medication</a>
                </div>
            </div>
            <div class="asideContainerTwo">
                <img src="images/film1.jpg" alt="film1">
                <div class="asideTextTwo">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <a href="#">Medication</a>
                </div>
            </div>
            <div class="asideContainerTwo">
                <img src="images/film1.jpg" alt="film1">
                <div class="asideTextTwo">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <a href="#">Medication</a>
                </div>
            </div>
            <div class="asideContainerTwo">
                <img src="images/film1.jpg" alt="film1">
                <div class="asideTextTwo">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                    <a href="#">Medication</a>
                </div>
            </div>
            <div class="headingElement two">
                <p>Archives</p>
            </div>
            <div class="asideContainerThree">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
            </div>
            <div class="asideContainerThree">
                <p>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </p>
            </div>
            <div class="asideContainerThree">
                <p>
                    When an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
            <div class="asideContainerThree">
                <p>
                    It has survived not only five centuries, but also the leap into electronic typesetting
                </p>
            </div>
            <div class="asideContainerThree">
                <p>
                    Remaining essentially unchanged. It was popularised in the 1960s with the release of

                </p>
            </div>
            <div class="asideContainerThree">
                <p>
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                </p>
            </div>
            <div class="asideContainerThree one">
                <p>
                    Software like Aldus PageMaker including versions
                    of Lorem Ipsum.
                </p>
            </div>
        </aside>
    </div>
</main>
<!--footer-->
<footer>
    <p>Designed by Cssauthor.com</p>
</footer>
</body>
</html>