<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Home</title>
</head>
<body>
<!--header-->
<header>
    <div class="burger">
        <a href="#">
            <div class="fas fa-bars"></div>
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="#">О нас</a></li>
            <span class="space">|</span>
            <li><a href="#">Стили</a></li>
            <span class="headerFloat">
                <li><a href="#">Мастера</a></li>
                <span class="space">|</span>
                <li><a href="#">Портфолио</a></li>
            </span>
        </ul>
    </nav>
    <div class="logo">
        <div class="tetragon blue">
            <div class="tetragon white">
                <div class="logoPic"></div>
            </div>
        </div>
    </div>
</header>
<!--slider-->
<div class="headerBg"></div>
<div id="slider">
    <div class="sliderNav active"></div>
    <div class="sliderNav"></div>
    <div class="sliderNav"></div>
    <div class="sliderBottom">
        <div class="infoContainer">
            <img src="images/location.png" alt="location">
            <div class="infoText">
                <p>Lorem ipsum <span>dolor sit</span></p>
                <p>amet, consectetur <span>adipiscing elit</span></p>
            </div>
        </div>
        <div class="infoContainer">
            <img src="images/phone.png" alt="phone">
            <div class="infoText">
                <p>Lorem ipsum <span>dolor sit</span></p>
                <p>amet, consectetur <span>adipiscing elit</span></p>
            </div>
        </div>
        <div class="infoContainer">
            <img src="images/clock.png" alt="clock">
            <div class="infoText">
                <p>Lorem ipsum <span>dolor sit</span></p>
                <p>amet, consectetur <span>adipiscing elit</span></p>
            </div>
        </div>
    </div>
</div>
<!--studio-->
<div id="studio">
    <label for="bar"></label>
    <input type="checkbox" id="bar">
    <div class="rightBar"></div>
    <div class="bar">
        <div class="oldSchoolContainer">
            <div class="oldSchool">
                <div class="oldSchoolBg">
                    <div class="oldSchoolTextContainer">
                        <p class="oldSchoolHeading">Макс</p>
                        <p class="oldSchoolText">олд скул</p>
                    </div>
                </div>
            </div>
            <div class="rectanglePic five">
                <div class="rectangleBg">
                    <div class="rectangleImg five"></div>
                </div>
            </div>
        </div>
        <div class="form">
            <form action="#" method="post">
                <label for="username"></label>
                <input type="text" name="username" id="username" placeholder="Ваше имя">
                <label for="phone"></label>
                <input type="tel" name="tel" id="phone" placeholder="Ваш телефон">
                <label for="time"></label>
                <input type="text" name="time" id="time" placeholder="Удобное для вас время">
            </form>
        </div>
        <div class="socialLinks">
            <p class="text">Последуй за нами:</p>
            <a href="#"><img src="images/fb.png" alt="fb"></a>
            <span class="space">|</span>
            <a href="#"><img src="images/insta.png" alt="instagram"></a>
            <span class="space">|</span>
            <a href="#"><img src="images/vk.png" alt="vk"></a>
        </div>
    </div>
    <div class="studioContainer">
        <div class="studioText">
            <p class="textHeading">LOREM IPSUM</p>
            <p class="textHeading">DOLOR SIT AMET</p>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.
            </p>
        </div>
        <div class="studioGallery">
            <div class="rectanglePic one">
                <div class="rectangleBg">
                    <div class="rectangleImg one"></div>
                </div>
            </div>
            <div class="rectanglePic two">
                <div class="rectangleBg">
                    <div class="rectangleImg two"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--styles-->
<div id="styles">
    <div class="styleBg">
        <div class="heading">
            <p>Стили</p>
        </div>
        <div class="styleContainer">
            <div class="styleGallery">
                <div class="rectanglePic three">
                    <div class="rectangleBg">
                        <div class="rectangleImg three"></div>
                    </div>
                </div>
            </div>
            <div class="styleText">
                <div class="styleTextElement one"></div>
                <div class="styleTextElement two"></div>
                <p class="textHeading">Биомеханика</p>
                <p class="text">
                    <span>Биомеханика</span> – один из сравнительно молодых и при этом наиболее оригинальных стилей
                    тату. Возник он в
                    80-е годы 20 века благодаря работам швейцарского художника Гигера. Ориентируясь на оригинальные
                    изображения, многие мастера тату начали создавать механико-реалистичные картины на теле, а особой
                    популярности этот стиль тату, ставший олицетворением кибернетизации человечества, достиг в последние
                    десятилетия с широким развитием компьютерных технологий. Стиль тату Биомеханика представляет
                    органичное
                    переплетение изображений механических деталей с кожным покровом.
                </p>
                <div class="row top"></div>
                <div class="row bottom"></div>
            </div>
        </div>
    </div>
</div>
<!--masters-->
<div id="masters">
    <div class="heading one">
        <p>Мастера</p>
    </div>
    <div class="masterContainer">
        <div class="rectanglePic four">
            <div class="rectangleBg">
                <div class="rectangleImg four"></div>
            </div>
        </div>
        <div class="oldSchoolContainer">
            <div class="oldSchool">
                <div class="oldSchoolBg">
                    <div class="oldSchoolTextContainer">
                        <p class="oldSchoolHeading">Макс</p>
                        <p class="oldSchoolText">олд скул</p>
                    </div>
                </div>
            </div>
            <div class="rectanglePic five">
                <div class="rectangleBg">
                    <div class="rectangleImg five"></div>
                </div>
            </div>
        </div>
        <div class="rectanglePic six">
            <div class="rectangleBg">
                <div class="rectangleImg six"></div>
            </div>
        </div>
    </div>
</div>
<!--portfolio-->
<div id="portfolio">
    <div class="heading">
        <p>Портфолио</p>
    </div>
    <div class="portfolioContainer">
        <div class="portfolioRow">
            <div class="rectanglePic seven">
                <div class="rectangleImg seven"></div>
            </div>
            <div class="rectanglePic eight">
                <div class="rectangleImg eight"></div>
            </div>
            <div class="rectanglePic nine">
                <div class="rectangleImg nine"></div>
            </div>
        </div>
        <div class="portfolioRow one">
            <div class="rectanglePic ten">
                <div class="rectangleImg ten"></div>
            </div>
            <div class="rectanglePic eleven">
                <div class="rectangleImg eleven"></div>
            </div>
        </div>
        <div class="portfolioRow two">
            <div class="rectanglePic twelve">
                <div class="rectangleImg twelve"></div>
            </div>
            <div class="rectanglePic thirteen">
                <div class="rectangleImg thirteen"></div>
            </div>
            <div class="rectanglePic fourteen">
                <div class="rectangleImg fourteen"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>