<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="icon">
            <p>Text</p>
        </div>
        <div class="icon one">
            <p>Text</p>
        </div>
        <div class="panel">
            <div class="icon two"></div>
            <div class="icon three"></div>
            <div class="icon four"></div>
            <div class="icon five"></div>
            <div class="icon six"></div>
            <div class="icon seven"></div>
        </div>
    </main>
</body>
</html>