<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Заголовок Шрифтом Arial размером 36px и есть тень</h1>
    <p>все абзацы имеют красный текст и 14 шрифт</p>
    <p>все абзацы имеют красный текст и 14 шрифт</p>
    <p>все абзацы имеют красный текст и 14 шрифт</p>
    <p>все абзацы имеют красный текст и 14 шрифт</p>
    Все ссылки внутри списков имеют цвет #00ff00<br/>
    <ul>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
    </ul>
    <ol>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
    </ol>
</body>
</html>