body {
    margin: 0;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    background: beige;
}

/*panda*/
.panda {
    width: 600px;
    height: 800px;
    margin: auto;
    background: aqua;
    position: relative;
}

/*head*/
.head {
    bottom: 300px;
    left: 120px;
    width: 350px;
    height: 280px;
    background: white;
    border: 8px solid black;
    border-radius: 55% 54% 45% 45%;
    position: absolute;
}

.hat {
    left: 110px;
    top: 250px;
    position: absolute;
    transform: rotateZ(-20deg);
    transition-property: all;
    transition-duration: 3s;
    transition-timing-function: linear;
}

.hat:hover {
    top: 160px;
}

.hat .bottomHat {
    width: 300px;
    border-bottom: 30px solid black;
    position: relative;
}

.hat .bottomHat .element {
    top: -20px;
    height: 50px;
    width: 50px;
    background: black;
    border-radius: 50%;
    position: absolute;
}

.hat .bottomHat .element.one {
    left: -25px;
}

.hat .bottomHat .element.two {
    right: -25px;
}

.hat .topHat {
    left: 25px;
    bottom: 25px;
    height: 200px;
    width: 250px;
    background: black;
    border-radius: 50% 50% 0 0;
    position: absolute;
}

.hat .topHat .hatElementOne {
    top: 10px;
    left: 10px;
    height: 160px;
    width: 230px;
    background: white;
    border-radius: 50% 50% 0 0;
    position: absolute;
}

.hat .topHat .hatElementTwo {
    top: 5px;
    left: 15px;
    height: 170px;
    width: 230px;
    background: black;
    border-radius: 50% 50% 0 0;
    position: absolute;
}

.hat .topHat .hatElementThree {
    left: 10px;
    bottom: 10px;
    width: 230px;
    border-bottom: 15px solid white;
    position: absolute;
}

.eye {
    bottom: 360px;
    width: 120px;
    height: 100px;
    background: black;
    border-radius: 100% 45%;
    position: absolute;
    transition-property: all;
    transition-duration: 0.4s;
    transition-timing-function: linear;
}

.eye:hover {
    bottom: 400px;
    height: 30px;

}

.eye:hover > .bigCircle {
    display: none;
}

.eye:hover > .littleCircle {
    display: none;
}

.eye .bigCircle {
    top: 10px;
    right: 10px;
    width: 40%;
    height: 40%;
    background: deepskyblue;
    border-radius: 50%;
    position: absolute;
}

.eye .littleCircle {
    top: 20px;
    left: 35px;
    width: 15%;
    height: 15%;
    background: lightblue;
    border-radius: 50%;
    position: absolute;
}

.eye.left {
    left: 150px;
    transform: rotateZ(10deg);
}

.eye.right {
    right: 140px;
    transform: rotateY(180deg);
}

.ear {
    bottom: 520px;
    width: 70px;
    height: 70px;
    background: black;
    border-radius: 50%;
    position: absolute;
}

.ear.left {
    right: 405px;
}

.ear.right {
    left: 415px;
}

.heart {
    bottom: 500px;
    right: 200px;
    position: absolute;
}

.heart .tetragon {
    width: 20px;
    height: 20px;
    background: red;
    transform: rotateZ(45deg);
}

.heart .oval {
    top: -8px;
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 50%;
    position: absolute;
}

.heart .oval.left {
    left: -8px;
}

.heart .oval.right {
    left: 8px;
}

.nose {
    bottom: 380px;
    left: 290px;
    position: absolute;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: linear;
}

.nose:hover {
    transform: scale(1.3);
}

.nose .ellipse {
    width: 30px;
    height: 30px;
    background: black;
    border-radius: 30% 100%;
    transform: rotateZ(-45deg);
}

.nose .line {
    top: 25px;
    left: 10px;
    height: 15px;
    border-left: 10px solid black;
    position: absolute;
}

.nose .arc {
    top: 35px;
    width: 15px;
    height: 15px;
    border-bottom: 9px solid black;
    border-left: 9px solid black;
    border-right: 9px solid black;
    border-radius: 10px 10px 20px 20px;
    position: absolute;
}

.nose .arc.left {
    left: -14px;
}

.nose .arc.right {
    right: -14px;
}

/*body*/
.body {
    bottom: 130px;
    left: 150px;
    width: 300px;
    height: 180px;
    background: white;
    border: 8px solid black;
    border-radius: 45% 45% 40% 40%;
    position: absolute;
    transform: skewX(-5deg);
}

.topPaw {
    bottom: 260px;
    width: 90px;
    height: 80px;
    background: black;
    border-radius: 46% 46% 48% 48%;
    position: absolute;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: linear;

}

.topPaw:hover {
    transform: rotateZ(180deg);
}

.topPaw.one {
    left: 180px;
}

.topPaw.two {
    left: 340px;
}

.bottomPaw {
    bottom: 100px;
    width: 150px;
    height: 100px;
    background: black;
    position: absolute;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: linear;
}

.bottomPaw.one:hover {
    transform: rotateX(-180deg);
}

.bottomPaw.two:hover {
    transform: rotateZ(-180deg);
}

.bottomPaw.one {
    left: 350px;
    border-radius: 40% 50% 40% 45%;
    transform: rotateY(180deg) rotateZ(10deg) skewX(5deg);
}

.bottomPaw.two {
    left: 100px;
    border-radius: 40% 60% 35% 40%;
    transform: rotateZ(20deg);
}