<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>htmlbook.ru - Учебники по HTML, CSS, дизайну, графике и создании сайтов</title>
</head>
<body>
    <table width="100%">
        <!-- header -->
        <tr>
            <td colspan=3 bgcolor="#f7f4de">
                <table>
                    <tr>
                        <td rowspan="3">
                            <img src="images/title.gif" alt="title"/>
                        </td>
                    </tr>
                    <!-- navigation -->
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table bgcolor="#fffbf4" bordercolor="#c62525" cellpadding="3" cellspacing="1">
                                <tr>
                                    <td><a href="">Статьи</a></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table bgcolor="#fffbf4" bordercolor="#c62525" cellpadding="3" cellspacing="1">
                                <tr>
                                    <td><a href="">Книги</a></td>
                                </tr>
                             </table>
                        </td>
                        <td>
                            <table bgcolor="#fffbf4" bordercolor="#c62525" cellpadding="3" cellspacing="1">
                                <tr>
                                    <td><a href="">Шаг за шагом</a></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table bgcolor="#fffbf4" bordercolor="#c62525" cellpadding="3" cellspacing="1">
                                <tr>
                                    <td><a href="">Рецепты</a></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table bgcolor="#fffbf4" bordercolor="#c62525" cellpadding="3" cellspacing="1">
                                <tr>
                                    <td><a href="">Форум</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>    
                </table>
            </td>
        </tr>
        <!-- search -->
        <tr>
            <td colspan="3">
                <table bgcolor="#dbd2be" bordercolor="#c62525" cellpadding="3" cellspacing="1" width="100%">
                    <tr>
                        <td>
                            Поиск по сайту
                            <input type="text" name="search" size="55">
                            <input type="submit" value="Поиск в Google">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="180px">
                <!-- box1 -->
                <table cellpadding="3">
                    <tr>
                        <td bgcolor="#dbd2be"><img src="images/tag.gif" alt="tag"><b>Теги HTML</b></td>
                    </tr>
                    <tr>
                        <td bgcolor="#eae9e5" height="200px" width="180px">
                            <a href="#">Все теги</a><br/>
                            <a href="#">A</a><br/>
                            <a href="#">ABBR</a><br/>
                            <a href="#">ACRONYM</a><br/>
                            <a href="#">ADDRESS</a><br/>
                            <a href="#">AREA</a><br/>
                            <a href="#">B</a><br/>
                            <a href="#">BASE</a><br/>
                            <a href="#">BASEFONT</a><br/>
                            <a href="#">BDO</a><br/>
                            <a href="#">BGSOUND</a><br/>
                            <a href="#">BIG</a><br/>
                        </td>
                    </tr>
                </table><br/>
                <!-- box2 -->
                <table cellpadding="3">
                    <tr>
                        <td bgcolor="#dbd2be"><img src="images/tag.gif" alt="tag">
                            <b>Свойства CSS</b>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#eae9e5" height="200px" width="180px">
                            <a  href="#">Все свойства</a><br/>
                            <a  href="#">!important</a><br/>
                            <a  href="#">after</a><br/>
                            <a  href="#">background</a><br/>
                            <a  href="#">background-attachment</a><br/>
                            <a  href="#">background-color</a><br/>
                            <a  href="#">background-image</a><br/>
                            <a  href="#">background-position</a><br/>
                            <a  href="#">background-repeat</a><br/>
                            <a  href="#">before</a><br/>
                            <a  href="#">border</a><br/>
                            <a  href="#">border-bottom</a><br/>
                        </td>
                    </tr>
                </table>
                <p align="center"><font size="1">
                    Качественное <a href="#">восстановление данных</a> с любых типов носителей
                    Стильное <a href="#">парикмахерское оборудование для салонов красоты</a> из Италии.
                    Автомобильные диски,<a href="#">зимние шины</a>
                    Недорогая <a href="#">юридическая консультация адвоката</a> в Москве
                    качественная <a href="#">типография</a> в Москве
                    Купите в Москве <a href="#">вертикальный солярий</a> фирмы hapro.
                    Milan Pizza - <a href="#">доставка пиццы москва</a>
                    <a href="#">Трубы в ППУ</a>
                    Новинки! <a href="#">Обогреватели водонагреватели Thermor</a> модели 2008 г.
                    <a href="#">модные пряжки бляхи, купить кожаный ремень, женские мужские ремни</a>
                    <a href="#">купить мужской ремень, модные женские пряжки</a>
                    <a href="#">Интернет магазин</a>
                    <a href="#">новый рено логан (renault logan)</a>
                    Новый <a href="#">снегоход.</a> Сервис
                </font></p>
            </td>
            <!-- content -->
            <td rowspan="2"><br>
                <table cellpadding="3" width="100%">
                    <tr>
                        <td bgcolor="#eacc8a"><b>Рассылка статей</b></td>
                    </tr>
                    <tr>
                        <td bgcolor="#eae9e5">
                            <p>
                                Если вы совершенно не разбираетесь в HTML, но хотите изучить веб-технологии, 
                                то рекомендую подписаться на халявную рассылку «Самоучитель по HTML и CSS» на 
                                Subscribe.ru. Материал дается последовательно, в каждом выпуске приводятся 
                                вопросы для проверки и задания для самостоятельного решения. Для тех, кто уже 
                                знаком с HTML, приводятся рецепты CSS в форме вопросов и ответов.
                            </p>
                            <p>Короче говоря, вот форма для подписки, быстро подписывайтесь!</p>
                            <p><a href="#">Самоучитель по HTML и CSS</a></p>
                            <input type="text" name="sub" size="20">
                            <input type="submit" value="Подписаться">
                            <p>Введите в текстовом поле ваш адрес электронной почты и нажмите кнопку «Подписаться».</p>
                        </td>
                    </tr>
                </table><br>
                <table cellpadding="3" width="100%">
                    <tr>
                        <td bgcolor="#bcc2c4">
                            <img src="images/about.gif" alt="about"><b>О сайте</b>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#eae9e5">
                            <p>Сайт <b>htmlbook.ru</b> посвящен языку HTML, CSS, веб-дизайну, графике и процессу создания сайтов.</p>
                            <p>Если вы здесь впервые, рекомендуем ознакомиться с разделом <a href="#">Шаг за шагом</a>, где рассказывается, что такое HTML и CSS.</p>
                        </td>
                    </tr>
                </table><br>
                <table>
                    <tr>
                        <td><img src="images/tips.gif" alt="tips"></td>
                        <td><b>Знаете ли вы...</b><br><a href="#">Как увеличить расстояние от маркера до текста?</a></td>
                    </tr>
                </table><br>
                <table cellpadding="3" width="100%">
                    <tr>
                        <td bgcolor="#c9bbb7"><img src="images/sbstitle.gif" alt="sbtitle"><b>Последнее в разделе «Шаг за шагом»</b></td>
                    </tr>
                    <tr>
                        <td bgcolor="#eae9e5">
                            <table>
                                <tr>
                                    <td><img src="images/bullet.gif" alt="bullet"></td>
                                    <td><a href="#">XHTML по шагам</a><br>
                                        XHTML предназначен для замены HTML и считается его более строгой версией. Также этот язык разработан 
                                        как промежуточный этап между HTML и XML, с целью сократить разрыв в стиле написания кода.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><br>
                <table cellpadding="3" width="100%">
                    <tr>
                        <td bgcolor="#b2cca5">
                            <img src="images/section.gif" alt="section"><b>Новые статьи</b>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#eae9e5" width="100%">
                            <table>
                                <tr>
                                    <td><img src="images/bullet.gif" alt="bullet"></td>
                                    <td rowspan="2">
                                        <a href="#">Особенности создания сайтов: мелочи имеют значение!</a><br>
                                        Если вы уделяли внимание оформлению текстов, то наверняка уже знаете, что для этого нужен хорошо 
                                        подобранный шрифт и важен CSS. Кроме этого, есть ещё один аспект текстового оформления сайтов, 
                                        который, как правило, почти всегда игнорируется — правильное оформление пунктуации. Правильное не 
                                        только грамматически (что, безусловно, должно быть в первую очередь), но и графически верное.
                                        <p align="right">Раздел: <a href="#">Основы верстки</a><br> Добавлено: 27.03.2007</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td><img src="images/bullet.gif" alt="bullet"></td>
                                    <td rowspan="2">
                                        <a href="#">Подрисуночная подпись</a><br>
                                        Подрисуночная подпись — текст, являющийся названием рисунка, комментарием к нему или описанием изображения. 
                                        Такая подпись важна, поскольку привлекает внимание читателя к рисунку и дает больше информации об изображении. 
                                        Подпись хоть и называется подрисуночной, но может располагаться не только под рисунком, но ии сбоку от него, 
                                        если это продиктовано соображениями верстки и дизайна. 
                                        <p align="right">Раздел: <a href="#">Рецепты CSS</a><br> Добавлено: 05.02.2007</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td><img src="images/bullet.gif" alt="bullet"></td>
                                    <td rowspan="2">
                                        <a href="#">Создание буквицы</a><br>
                                        Буквица является художественным приемом оформления текста и представляет собой увеличенную первую букву, базовая
                                        линия которой ниже на одну или несколько строк базовой линии основного текста. Буквица привлекает внимание читателя 
                                        к началу текста, а также используется для стилевого оформления.
                                        <p align="right">Раздел: <a href="#">Рецепты CSS</a><br> Добавлено: 25.01.2007</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td><img src="images/bullet.gif" alt="bullet"></td>
                                    <td rowspan="2">
                                        <a href="#">Эффект перекатывания с помощью стилей</a><br>
                                        Эффектом перекатывания называют замену одного изображения другим при наведении на него курсора мыши. То есть, 
                                        как только курсор оказывается на рисунке, картинка меняется на другую, мышь уводится в сторону и рисунок 
                                        становится прежним. Обычно для создания эффекта перекатывания применяется JavaScript, но во многих случаях вполне 
                                        достаточно и CSS.
                                        <p align="right">Раздел: <a href="#">Рецепты CSS</a><br> Добавлено: 04.01.2007</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td><img src="images/bullet.gif" alt="bullet"></td>
                                    <td rowspan="2">
                                        <a href="#">Колонки одинаковой высоты</a><br>
                                        В статье описан способ создания двух колонок, высота которых одинакова, независимо от содержимого. Метод построен 
                                        на имитации колонок за счет добавления границы к слою и плавающих элементов.
                                        <p align="right">Раздел: <a href="#">Использование слоев</a><br> Добавлено: 14.12.2006</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><br>
                <table cellpadding="3" width="100%">
                    <tr>
                        <td bgcolor="#edc0c0">
                            <img src="images/lastfaq.gif" alt="lastfaq"><b>Часто задаваемые вопросы и ответы</b>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#eae9e5">
                            // <a href="#">Как выделить другим цветом первую строку таблицы?</a><br>
                            // <a href="#">Как выровнять таблицу по центру окна браузера?</a><br>
                            // <a href="#">Как убрать отступы и поля у всех элементов на странице?</a><br>
                            // <a href="#">Как изменить вид написания чисел в списке и сделать, чтобы после каждого номера списка шла круглая скобка?</a><br>
                            // <a href="#">Какая есть альтернатива стилевому свойству min-width в браузере Internet Explorer 6, который не поддерживает min-width?</a><br>
                            // <a href="#">Каким стилевым атрибутом заменить параметр cellpadding тега TABLE?</a><br>
                            // <a href="#">Как установить ширину таблицы через стили?</a><br>
                            // <a href="#">Что обозначает единица em, применяемая для задания размера шрифта?</a><br>
                            // <a href="#">Как выровнять содержимое ячеек таблицы по верхнему краю?</a><br>
                            // <a href="#">Как сделать двойную рамку вокруг таблицы?</a><br>
                        </td>
                    </tr>
                </table><br><br>
            </td>
            <!-- box3 -->
            <td width="180px">
                <table>
                    <tr>
                        <td>
                            <img src="images/htmlcss.gif" alt="htmlcss">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/quicksite.gif" alt="quicksite">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/css2.gif" alt="css2">
                        </td>
                    </tr>
                    <tr>
                        <td><br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br><br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br><br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;<br></td>
            <td>&nbsp;&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;
                <br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;
                <br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br></td>
        </tr>
        <!-- footer -->
        <tr>
            <td colspan="3" bgcolor="#f7f4de">
                Copyright 2002–2008 <b>Влад Мержевич</b>, по всем вопросам пишите по адресу: <a href="">vlad@htmlbook.ru</a><br>                     
                <a href="">О сайте</a> | <a href="">Планы на будущее</a> | <a href="">Использование сайта</a> | <a href="">Борьба с ошибками</a> | <a href="">Технологии</a> | <a href="">Поддержать проект</a>
            </td>
        </tr>
    </table>
    <a href=""></a>
</body>
</html>