<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles/style.css">
    <title>CSS</title>
</head>
<body>
<header>
    <h1>Courses</h1>
</header>
<nav>
    <ul>
        <li><a href="../index.html">Html</a></li>
        <li><a href="css.html">Css</a></li>
        <li><a href="#">About us</a></li>
    </ul>
</nav>
<main>
    <iframe
            width="800"
            height="500"
            frameborder="0" style="border:0"
            src="https://www.google.com/maps/embed/v1/view?key=AIzaSyDGWS_8e9XH06ewdaypZMwhZaSHBqYy_hA&center=
            48.472803,35.0279255&zoom=18&maptype=satellite">
    </iframe>
</main>
<footer>
    <p>&copy; Copyright 2018</p>
</footer>
</body>
</html>