<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles/style.css">
    <title>CSS</title>
</head>
<body>
<header>
    <h1>Courses</h1>
</header>
<nav>
    <ul>
        <li><a href="../index.html">Html</a></li>
        <li><a href="#">Css</a></li>
        <li><a href="about.html">About us</a></li>
    </ul>
</nav>
<main>
    <figure>
        <figcaption>Video</figcaption>
        <iframe
                src="https://www.youtube.com/embed/osbbcmvFwDY" frameborder="0">
        </iframe>
    </figure>
    <figure>
        <figcaption>Video</figcaption>
        <iframe
                src="https://www.youtube.com/embed/EPgc-1DyT7E" frameborder="0">
        </iframe>
    </figure>
    <figure>
        <figcaption>Video</figcaption>
        <iframe
                src="https://www.youtube.com/embed/eZingxnTQ90" frameborder="0">
        </iframe>
    </figure>
    <figure>
        <figcaption>Video</figcaption>
        <iframe
                src="https://www.youtube.com/embed/3MfxQAt49dE" frameborder="0">
        </iframe>
    </figure>
    <figure>
        <figcaption>Video</figcaption>
        <iframe
                src="https://www.youtube.com/embed/5Yzkz9xknQU" frameborder="0">
        </iframe>
    </figure>
    <figure>
        <figcaption>Video</figcaption>
        <iframe
                src="https://www.youtube.com/embed/QKRmRpq5CQc" frameborder="0">
        </iframe>
    </figure>
</main>
<footer>
    <p>&copy; Copyright 2018</p>
</footer>
</body>
</html>