<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
</head>
<body>
	<table width="100%" border="1px" cellpadding="10px">
		<!-- Header -->
		<tr>
			<th colspan="2"><p>Моя табличная верстка</p></th>
		</tr>
		<!-- Content -->
		<tr>
			<td>
				<h1>Gallery</h1>
				<table border="1px" cellpadding="10px">
                    <tr>
                        <td><img src="../images/petiacat.jpg" alt="petiacat" width="300px"></td>
                        <td><img src="../images/vasiacat.jpg" alt="vasiacat" width="300px"></td>
                        <td><img src="../images/code1.jpeg" alt="code" width="300px"></td>
                    </tr>
                    <tr>
                        <td><img src="../images/code2.png" alt="code" width="300px"></td>
                        <td><img src="../images/code3.jpg" alt="code" width="300px"></td>
                        <td><img src="../images/code4.jpg" alt="code" width="300px"></td>
                    </tr>
				</table>
			</td>
			<!-- Bar -->
			<td>
				<table border="1px">
					<tr>
						<td><p>Menu</p></td>
					</tr>
					<tr>
						<td>
							<li><a href="../index.html">Главная</a></li>
							<li><a href="list.html">Лист</a></li>
							<li><a href="gallery.html">Галерея</a></li>
						</td>
					</tr>
				</table>
				<br/>
				<table border="1px">
					<tr>
						<td><p>Popular</p></td>
					</tr>
					<tr>
						<td>
							<ul>
								<li>One</li>
								<li>Two</li>
								<li>Three</li>
							</ul>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- Footer -->
		<tr>
			<td colspan="2"><p align="center">&copy; Cделай сам</p></td>
		</tr>
	</table>
</body>
</html>