<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>List</title>
</head>
<body>
	<table width="100%" border="1px" cellpadding="10px">
		<!-- Header -->
		<tr>
			<th colspan="2"><p>Моя табличная верстка</p></th>
		</tr>
		<!-- Content -->
		<tr>
			<td>
				<h2>План на будущее</h2>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JS</li>
					<li>RxJX</li>
					<li>Ajax</li>
				</ul>
				<h2>Пройдено</h2>
				<dl>
					<dt>HTML</dt>
					<dd>Введение</dd>
					<dd>Таблицы</dd>
				</dl>
			</td>
			<!-- Bar -->
			<td>
				<table border="1px">
					<tr>
						<td><p>Menu</p></td>
					</tr>
					<tr>
						<td>
							<ul>
								<li><a href="../index.html">Главная</a></li>
								<li><a href="list.html">Лист</a></li>
								<li><a href="gallery.html">Галерея</a></li>
							</ul>
						</td>
					</tr>
				</table>
				<br/>
				<table border="1px">
					<tr>
						<td><p>Popular</p></td>
					</tr>
					<tr>
						<td>
							<ul>
								<li>One</li>
								<li>Two</li>
								<li>Three</li>
							</ul>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- Footer -->
		<tr>
			<td colspan="2"><p align="center">&copy; Cделай сам</p></td>
		</tr>
	</table>
</body>
</html>